╔══════════════════════════════════════════════════════════════════════════════╗
║                    TeamUp ML System - Complete Setup                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ СИСТЕМА СОЗДАНА!

┌──────────────────────────────────────────────────────────────────────────────┐
│ АРХИТЕКТУРА                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

1. PostgreSQL (port 5433 external, 5433 internal)
   └─> Хранит пользователей и их взаимодействия (лайки/дизлайки)

2. .NET Backend API (port 5001)
   └─> CRUD операции с пользователями
   └─> Эндпоинты для рекомендаций

3. ML Service (port 5000)
   └─> Инференс (вывод) нейронной сети
   └─> Возвращает рекомендации

4. ML Trainer (фоновый процесс)
   └─> Автоматически тренирует модель каждые 8 часов
   └─> Загружает данные из PostgreSQL
   └─> Сохраняет обученную модель в shared volume

5. ML Admin API (port 6000)
   └─> REST API для мониторинга
   └─> Эндпоинты: статистика, логи, запуск тренировки

6. ML Admin Dashboard (port 3000)
   └─> React + TypeScript + Material-UI
   └─> Красивый дашборд для управления всей ML системой

7. pgAdmin (port 5050)
   └─> Графический интерфейс для PostgreSQL

┌──────────────────────────────────────────────────────────────────────────────┐
│ ЗАПУСК СИСТЕМЫ                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

1. Перейти в папку server:
   cd server

2. Собрать все сервисы:
   docker-compose build

3. Запустить все контейнеры:
   docker-compose up -d

4. Проверить статус:
   docker-compose ps

┌──────────────────────────────────────────────────────────────────────────────┐
│ ДОСТУП К СЕРВИСАМ                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

🌐 ML Admin Dashboard:     http://localhost:3000
   └─> Главный интерфейс для управления ML системой
   └─> Мониторинг тренировки, логи, статистика

📊 .NET Backend Swagger:   http://localhost:5001/swagger
   └─> API для работы с пользователями
   └─> Эндпоинт рекомендаций: POST /api/Users/recommendations/{userId}

🤖 ML Service:             http://localhost:5000/health
   └─> Здоровье ML сервиса

🔧 ML Admin API:           http://localhost:6000/health
   └─> API для мониторинга

🗄️  pgAdmin:                http://localhost:5050
   └─> Email: admin@admin.com
   └─> Password: admin

┌──────────────────────────────────────────────────────────────────────────────┐
│ АВТОМАТИЧЕСКАЯ ТРЕНИРОВКА                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

✅ Модель тренируется автоматически:
   • При старте системы (если есть минимум данных)
   • Каждые 8 часов

✅ Минимальные требования:
   • 10+ пользователей
   • 5+ взаимодействий (лайки + дизлайки)

✅ Логи тренировки:
   • Доступны в ML Admin Dashboard
   • Сохраняются в /shared/logs/training.log

┌──────────────────────────────────────────────────────────────────────────────┐
│ РУЧНАЯ ТРЕНИРОВКА                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Через Dashboard:
   1. Открыть http://localhost:3000
   2. Нажать "Trigger Manual Training"

Через API:
   curl -X POST http://localhost:6000/api/training/trigger

┌──────────────────────────────────────────────────────────────────────────────┐
│ СОЗДАНИЕ ТЕСТОВЫХ ДАННЫХ                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

1. Открыть Swagger: http://localhost:5001/swagger

2. Создать 50 случайных пользователей:
   POST /api/Users/random?count=50

3. Модель автоматически обучится через несколько минут!

┌──────────────────────────────────────────────────────────────────────────────┐
│ ПОЛУЧЕНИЕ РЕКОМЕНДАЦИЙ                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

1. Получить всех пользователей:
   GET http://localhost:5001/api/Users

2. Взять любой userId

3. Получить рекомендации:
   POST http://localhost:5001/api/Users/recommendations/{userId}?topK=10

┌──────────────────────────────────────────────────────────────────────────────┐
│ ЛОГИ И МОНИТОРИНГ                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Логи контейнеров:
   docker-compose logs ml-trainer -f        # Логи тренировки
   docker-compose logs ml-service -f        # Логи ML сервиса
   docker-compose logs backend -f           # Логи .NET API

Все логи в Dashboard:
   http://localhost:3000

┌──────────────────────────────────────────────────────────────────────────────┐
│ АРХИТЕКТУРА ФАЙЛОВ                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

server/
├── TeamUp.Api/                  # .NET Backend
├── network/
│   ├── ml-service/             # ML Inference Service
│   ├── models/                 # Neural Network Models
│   ├── training/               # Training Scripts
│   └── data/                   # Game Data
├── ml-training/                # ML Training Service
│   ├── train_from_db.py       # Main training script
│   ├── scheduler.py           # 8-hour scheduler
│   └── Dockerfile
├── ml-admin/                   # ML Admin API
│   ├── api.py                 # Flask API
│   ├── Dockerfile
│   └── dashboard/             # React Dashboard
│       ├── src/
│       │   ├── components/
│       │   ├── api/
│       │   └── App.tsx
│       └── Dockerfile
└── docker-compose.yml          # Orchestration

┌──────────────────────────────────────────────────────────────────────────────┐
│ SHARED VOLUMES                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

ml_models/
└── twotower_v6_optimal.pt     # Обученная модель (обновляется каждые 8 часов)

ml_logs/
└── training.log               # История всех тренировок

┌──────────────────────────────────────────────────────────────────────────────┐
│ КАК ЭТО РАБОТАЕТ                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

Пользователь свайпает → Сохраняется в PostgreSQL
                              ↓
                    ml-trainer загружает данные
                              ↓
                    Тренирует модель (каждые 8 часов)
                              ↓
              Сохраняет twotower_v6_optimal.pt
                              ↓
              ml-service загружает новую модель
                              ↓
          Backend запрашивает рекомендации у ml-service
                              ↓
                  Пользователь получает матчи!

┌──────────────────────────────────────────────────────────────────────────────┐
│ PRODUCTION ГОТОВНОСТЬ                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

✅ Все в Docker - легко деплоить
✅ Автоматическая тренировка
✅ Мониторинг через Dashboard
✅ Shared volumes для модели
✅ Health checks для всех сервисов
✅ Логирование всех операций
✅ TypeScript для type safety

┌──────────────────────────────────────────────────────────────────────────────┐
│ ОСТАНОВКА СИСТЕМЫ                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

docker-compose down              # Остановить все
docker-compose down -v           # Остановить и удалить volumes (осторожно!)

════════════════════════════════════════════════════════════════════════════════

🚀 ГОТОВО К ЗАПУСКУ! 🚀



